{
  "name": "ItLaunches.Today",
  "private": true,
  "description": "",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "date-fns": "^2.16.1",
    "device": "^0.3.11",
    "exports-loader": "^1.1.0",
    "gatsby": "^2.24.47",
    "gatsby-plugin-layout": "^1.3.10",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-source-filesystem": "^2.3.24",
    "gatsby-source-local-git": "^1.1.1",
    "lethargy": "^1.0.9",
    "lodash.capitalize": "^4.2.1",
    "lodash.debounce": "^4.0.8",
    "lodash.find": "^4.6.0",
    "lodash.random": "^3.2.0",
    "lodash.throttle": "^4.1.1",
    "normalize.css": "^8.0.1",
    "query-string": "^6.13.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-element-scroll-hook": "^1.1.0",
    "react-helmet": "^6.1.0",
    "react-player": "^2.6.2",
    "shortid": "^2.2.15",
    "typewriter-effect": "^2.13.1",
    "windups": "^1.0.2"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
